# Supabase Configuration
VITE_SUPABASE_URL=https://trbetpcdiysfirjaxdfi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyYmV0cGNkaXlzZmlyamF4ZGZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5OTk3MTIsImV4cCI6MjA4MjU3NTcxMn0.x2xOI7uwIc2aDD2o0TVFmBao4Yef1EnCJZi1GWFn44Y
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyYmV0cGNkaXlzZmlyamF4ZGZpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Njk5OTcxMiwiZXhwIjoyMDgyNTc1NzEyfQ.JYcVfaRBVJPCMCY-cz8AZA2wgqSIa1aYqmOJwolmNVQ

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dnrjkqila
VITE_CLOUDINARY_UPLOAD_PRESET=eduspace_uploads

APP_URL=http://localhost:8080

# Email Configuration
RESEND_API_KEY=re_KaBnmVJx_Bq5knktVa6YgLMFK
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mannamganeshbabu8@gmail.com
SMTP_PASS=zbms ycjw wfqs jjbf
