VITE_SUPABASE_PROJECT_ID="cxszwmogxarovfuiofqu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4c3p3bW9neGFyb3ZmdWlvZnF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MTAwNjksImV4cCI6MjA4MjM4NjA2OX0.sK47B1rZgGqfVy4VitpU6yypk9wBgeOtGRTWU8ZRiOI"
VITE_SUPABASE_URL="https://cxszwmogxarovfuiofqu.supabase.co"
